<!DOCTYPE html>
<head>
    <title>Crêt-Vaillant 2020</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans');

        body, html{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background-color: #ff598f;
        }
        div{
            text-align: center;
            color: white;
        }
        h1{
            font-family: 'Luckiest Guy', cursive;
            font-weight: 100;
        }
    </style>
</head>
<html>
    <body>
        <div>
            <h1>Crêt-Vaillant 2020</h1>
            <p>Coming soon...</p>
        </div>
    </body>
</html>