<!DOCTYPE html>
<head>
    <title>CV2020 - PVs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.1.5/dist/vue-router.js"></script>
    <style>
        body,html{
            margin:0;
            padding:0;
        }
        #app{
            display: flex;
        }
        #app > *{
            height: 100vh;
            overflow: auto;
        }
        #sidebar{
            padding: 20px;
            width: 600px;
            min-width: 200px;
        }
        #sidebar ul{
            list-style: none;
            padding-left: 0;
            font-size: .9em;
            line-height: 1.4em;
        }
        #sidebar ul li{
            margin-bottom: .8em;
        }
        #sidebar ul li a.router-link-active{
            color: black;
        }
        #content{
            width: 100%;
            min-width: 500px;
        }
    </style>
</head>
<html>
    <body>
        <div id="app" class="markdown-body">
            <nav id="sidebar">
                <ul v-if="pages.length">
                    <li v-for="page in pages">
                        <router-link :to="page.name">{{ page.title }}</router-link>
                    </li>
                </ul>
            </nav>
            <div id="content">
                <div :style="{textAlign:'right',padding:'10px', marginBottom:'-20px'}">
                    <a
                        v-if="$route.params.page"
                        :href="'https://github.com/j4kim/cret-vaillant/edit/master/pv/' + $route.params.page"
                        target="_blank"
                    >Editer</a>
                </div>
                <router-view />
            </div>
        </div>
        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    pages: []
                },
                created(){
                    fetch("get_content.php")
                        .then(response => response.json())
                        .then(json => this.pages = json)
                },
                router: new VueRouter({
                    routes: [{
                        path: "/:page",
                        component: {
                            template: '<div v-html="html" />',
                            computed: {
                                html() {
                                    var page = this.$parent.pages.find(p => {
                                        return this.$route.params.page === p.name
                                    })
                                    return page ? page.html : "Chargement..."
                                }
                            }
                        }
                    }]
                })
            })
        </script>
    </body>
</html>